apiVersion: v1
kind: Pod
metadata:
  name: step-on
spec:
  containers:
    - name: step-on
      image: step_on:latest
---
apiVersion: v1
kind: Service
metadata:
  name: step-on
  labels:
    app: step-on
spec:
  selector:
    app: step-on
  ports:
    - protocol: TCP
      port: 443
      targetPort: 3000